build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="8"><tab node_name="src/webcrawler/Centroid.java"/><tab node_name="src/webcrawler/Cluster.java"/><tab node_name="src/webcrawler/CrowdController.java"/><tab node_name="src/webcrawler/DataSets.java"/><tab node_name="src/webcrawler/dbConnection.java"/><tab node_name="src/webcrawler/dlgMain.java"/><tab node_name="src/webcrawler/HTTP.java"/><tab node_name="src/webcrawler/JCA.java"/><tab node_name="src/webcrawler/PageVisitor.java"/><tab node_name="src/webcrawler/Stemmer.java"/><tab node_name="src/webcrawler/WebCrawlerMainClass.java"/><tab node_name="src/webcrawler/WebExplorer.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/webcrawler/PageVisitor.java,F;120,7037
history.files.open.1[0]=src/webcrawler/Centroid.java,F;1,0
history.files.open.10[0]=src/webcrawler/WebExplorer.java,F;1,754
history.files.open.11[0]=src/webcrawler/JCA.java,F;1,0
history.files.open.12[0]=src/webcrawler/Cluster.java,F;1,0
history.files.open.2[0]=src/webcrawler/CrowdController.java,F;1,0
history.files.open.3[0]=src/webcrawler/PageVisitor.java,F;120,7037
history.files.open.4[0]=src/webcrawler/HTTP.java,F;1,0
history.files.open.5[0]=src/webcrawler/dbConnection.java,F;49,2150
history.files.open.6[0]=src/webcrawler/DataSets.java,F;1,0
history.files.open.7[0]=src/webcrawler/WebCrawlerMainClass.java,F;1,5989
history.files.open.8[0]=src/webcrawler/dlgMain.java,F;220,10855
history.files.open.9[0]=src/webcrawler/Stemmer.java,F;1,3709
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=webcrawler.WebCrawlerMainClass
sys.Author[0]=Abdullah Rather
sys.DefaultPackage[0]=webcrawler
sys.ReopenHistory.1[0]=src/webcrawler/JC.java
sys.ReopenHistory.2[0]=F%|/My Summer2004 Projects/JAVA/ChatingSoftware/src/chatingsoftware/MainClass.java
team.lastScanned[0]=1278695535329
webCrawlerJar.keystore[0]=../../../.keystore
wizard.package.package_history.1[0]=webcrawler
